{
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.13.73",
    "gatsby-image": "^2.2.10",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-sharp": "^2.2.13",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.11",
    "gatsby-transformer-remark": "^2.6.49",
    "gatsby-transformer-sharp": "^2.2.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "scripts": {
    "clean": "npx gatsby clean",
    "start": "yarn run develop",
    "build": "npx gatsby build",
    "develop": "yarn run clean && npx gatsby develop",
    "serve": "npx gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\""
  }
}
